<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#DDFAFF">
    <LinearLayout
        android:id="@+id/kolomSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/barNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="Hi, Harsh"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textSearch"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Search"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/searchbutton"
                android:padding="15dp"
                android:src="@drawable/iconsearch"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kolomSearch"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="105dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgbanana" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Banana"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn1"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgwatermelon"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Watermelon"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn2"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgpear" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Pear"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn3"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img4"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgmango"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Mango"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn4"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imglemon" />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Lemon"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn5"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img6"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgapple"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Apple"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn6"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgavocado" />

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Avocado"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn7"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img8"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgcherry"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Cherry"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn8"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgcorn" />

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Corn"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn9"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img10"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgdragonfruit"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Dragon Fruit"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn10"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imggrape" />

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Grapes"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn11"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img12"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgpumpkin"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Pumpkin"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn12"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img13"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgmangoesteen" />

                    <TextView
                        android:id="@+id/txt13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Mangoesteen"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn13"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img14"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgorange"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Orange"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn14"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img15"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgstrawberry" />

                    <TextView
                        android:id="@+id/txt15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Strawberry"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn15"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageButton
                        android:id="@+id/img16"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/roundedbutton"
                        android:padding="12.5dp"
                        android:src="@drawable/imgtomato"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txt16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="10dp"
                        android:text="Tomato"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/learn16"
                        android:layout_width="62.5dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="92.5dp"
                        android:layout_marginTop="127.5dp"
                        android:background="@drawable/learnbutton"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Learn"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/searchbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choosenbutton"
            android:padding="10dp"
            android:src="@drawable/basemenuhome"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/butfave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@id/buthome"
            android:background="#88EFA6"
            android:padding="10dp"
            android:src="@drawable/basemenuheart"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/butuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@id/butfave"
            android:background="#88EFA6"
            android:padding="10dp"
            android:src="@drawable/basemenuuser"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>
</RelativeLayout>